# FullStackReference_backend

./: README.md
FullStackReference.ReferenceRequests/: FullStackReference.ReferenceRequests.csproj  FullStackReference.ReferenceRequests.http  Startup.cs
FullStackReference.ReferenceRequests/Controllers/: ReferenceRequestController.cs
FullStackReference.ReferenceRequests/Data/: ApplicationDbContext.cs  ReferenceRequestsRepository.cs
FullStackReference.ReferenceRequests/IService/: IReferenceRequestsRepository.cs  IReferenceRequestsService.cs
FullStackReference.ReferenceRequests/Models/: PostContent.cs  ReferenceRequest.cs  UserDataDto.cs
FullStackReference.ReferenceRequests/Properties/: launchSettings.json
FullStackReference.ReferenceRequests/Service/: ReferenceRequestService.cs
FullStackReference.Service.AuthAPI/: FullStackReference.Service.AuthAPI.csproj  Program.cs  appsettings.json
FullStackReference.Service.AuthAPI/Controllers/: AuthAPIController.cs
FullStackReference.Service.AuthAPI/Data/: AppDbContext.cs
FullStackReference.Service.AuthAPI/Migrations/: 20240312235331_RefernceUserInfo.Designer.cs  20240312235331_RefernceUserInfo.cs  20240323041937_UserProfile.Designer.cs  20240323041937_UserProfile.cs  AppDbContextModelSnapshot.cs
FullStackReference.Service.AuthAPI/Models/: ApplicationUser.cs
FullStackReference.Service.AuthAPI/Models/Dto/: AllUserDto.cs  AllUsers.cs  RegisterationRequestDto.cs  UserDto.cs
FullStackReference.Service.AuthAPI/Properties/: launchSettings.json
FullStackReference.Service.AuthAPI/Service/: AuthService.cs
FullStackReference.Service.AuthAPI/Service/IService/: IAuthService.cs
PostingAPI/: MappingConfig.cs  PostingAPI.csproj  Program.cs  appsettings.json
PostingAPI/Controllers/: PostingAPIController.cs
PostingAPI/Data/: PostingUser.cs
(+18 files in other folders)
